# Eight digit ID for Sanity project
SANITY_PROJECT_ID=

# Dataset name, e.g. 'production'
SANITY_DATASET=
# Sanity API token
SANITY_TOKEN=

#  Load `files`, `include` and `exclude` from `tsconfig.json` on `ts-node` startup used by ESLint and Jest, boolean defaults to false.
TS_NODE_FILES=
